######################################
# Buzz Common Reference Config File #
######################################

buzz {
   app.name = "Buzz"

   search {
     keywords = ["#climb", "#ski", "#bike", "#kayak", "#snowboard", "#hike", "#camp", "#snowshoe", "#iceclimb", "#mountaineer", "#everest"]
     query.count = 8
     search-task-interval = 30 s
     radius = 50.0

     # "mi" for Miles, "km" for Kilometers
     unit = "mi"
   }
   twitter {
       debug-enabled = off
       logger-fqcn = "twitter4j.internal.logging.SLF4JLoggerFactory"
       oauth.consumerKey       = "" # ${TWITTER_CONSUMER_KEY}
       oauth.consumerSecret    = "" # ${TWITTER_CONSUMER_SECRET}
       oauth.accessToken       = "" # ${TWITTER_ACCESS_TOKEN}
       oauth.accessTokenSecret = "" # ${TWITTER_ACCESS_TOKEN_SECRET}
   }
   cassandra {
     seeds = "10.30.65.66"
     port = 9160
     max-connections-per-node = 10
     cluster-name = "Test Cluster"
     connection-pool-name = "MyConnectionPool"
     keyspace-name = "buzz"
     tweet-key = "connect_test"
   }
}
