######################################
# Akka Common Reference Config File #
######################################
include "buzz"

akka {

  loglevel = DEBUG

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor.provider = "akka.remote.RemoteActorRefProvider"
  #actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    shutdown-timeout = 5 s
    netty.port = 0
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off
  }

  # cluster {
  #   roles = []
  #   seed-nodes = ["akka://node@127.0.0.1:2561", "akka://node@127.0.0.1:2562"]
  #   auto-down = on
  #   gossip-interval = 120s
  #   metrics {
  #     enabled = off
  #   }
  # }
}